<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scene1"
    tools:ignore="ExtraText">



    <!-- Cass sprite -->
    <ImageView
        android:id="@+id/cass_sprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cass_neutral"
        android:layout_marginTop="20dp"
        android:layout_marginRight="350dp" />

    <ImageView
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-224dp"
        android:alpha="0.8"
        android:src="@drawable/textbox" />

    <ImageView
        android:id="@+id/characterCutout"
        android:layout_width="237dp"
        android:layout_height="244dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/cass_neutral_cutout" />



    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Ahri sprite -->
    <ImageView
        android:id="@+id/ahri_sprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ahri_neutral"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="480dp"
      />


    <ImageView
        android:id="@+id/ahri_cutout"
        android:layout_width="237dp"
        android:layout_height="244dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ahri_neutral_cutout"
         />

    <TextView
        android:id="@+id/dialogueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center" />
    <!-- Dialogue Options Layout -->
    <RelativeLayout
        android:id="@+id/dialogueOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Option 1" />

        <Button
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Option 2" />
    </RelativeLayout>


</RelativeLayout>
